services:
  - type: web
    name: virtual-stock-trading
    env: python
    buildCommand: cd virtual_stock_trading && pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: cd virtual_stock_trading && gunicorn virtual_stock_trading.wsgi:application
    envVars:
      - key: DEBUG
        value: "False"
      - key: ALPHA_VANTAGE_API_KEY
        sync: false
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ".onrender.com,localhost,127.0.0.1"
      - key: DATABASE_URL
        fromDatabase:
          name: virtual_stock_db
          property: connectionString

databases:
  - name: virtual_stock_db
    plan: free